# Banco de dados
DATABASE_URL="postgresql://neondb_owner:npg_liUMtvdsZK35@ep-patient-violet-acbxc0k4-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"

# APIs
FIRECRAWL_API_KEY="fc-1488521bb676461487d9cb24078f6b22"
OPENWEATHERMAP_API_KEY=5c61f49ddc4de1a0d39fc1a2b3838dfb
OPENAI_API_KEY=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
HF_TOKEN="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"
FALAI_API_KEY="4859608f-03ba-4dba-b600-80e614dba128:c2c972c9b25fc9736e811b6be20201fd"

# Mux Video
MUX_TOKEN_SECRET="JAqqHa/GTigweSDu1isr7xouLY2HPBxOvpW2pdj+yXUx5BEUKGrMGNH2TBO9/HlQeT4I3A8Nwit"
MUX_TOKEN_ID="96231ec0-2c10-47f0-abbc-4ccae291c994"

# IA
DEEPINFRA_API_KEY="PFlsRPJ8DlHKez0AYt3liX7kS8Kp88nZ"

# Domínios
SITE_DOMAIN=http://localhost:3000/
NEXT_PUBLIC_SITE_DOMAIN=http://localhost:3000/

# Armazenamento
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_gHI1Kcb6kNKEC3zK_1MHJKVgjlrSnbvrI55ynj2D4NNIVT9"

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtYWxwYWNhLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IMCIPMDjbd2XOino5BocNMMk6vixJXyHkajEh1gzOx